FEDEX_ACCOUNT = '510088000'
FEDEX_METER = '100417677'
FEDEX_KEY = 'HaaYYa3AMmOQGZYL'
FEDEX_PASSWORD = '8JihjDHJ6KSnSApCtGjtEopoa'

UPS_ID = 'ckhuang18'
UPS_PASSWORD = 'Shipsterr115'
UPS_KEY = 'FD665C9244786FF5'

USPS_ID = '098GIATR6369'
